description "graphite-web"

start on startup
stop on shutdown
respawn

script
    exec gunicorn_django \\
      --user www-data \\
      --group www-data \\
      --bind 0.0.0.0:80 \\
      --pid /tmp/gunicorn.pid \\
      /opt/graphite/webapp/graphite/settings.py
end script
EOF

cat << EOF > /etc/init/statsd.conf
description "statsd"

start on startup
stop on shutdown

script
    chdir /opt/statsd
    exec sudo -u www-data /opt/statsd/bin/statsd config.js
end script