description "graphite-carbon-cache"

start on startup
stop on shutdown

expect daemon
respawn

exec start-stop-daemon \\
  --oknodo \\
  --chdir /opt/graphite \\
  --user www-data \\
  --chuid www-data \\
  --pidfile /opt/graphite/storage/carbon-cache-a.pid \\
  --name carbon-cache \\
  --startas /opt/graphite/bin/carbon-cache.py \\
  --start start